VITE_FIREBASE_API_KEY = AIzaSyAGJchASnNHdm8KCFNUn3gv773JEk7Gtx8
VITE_FIREBASE_AUTH_DOMAIN = resoluteai-248f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = resoluteai-248f2
VITE_FIREBASE_STORAGE_BUCKET = resoluteai-248f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 518144564665
VITE_FIREBASE_APP_ID = 1:518144564665:web:f536243542486404b9aa68
VITE_MEASUREMENT_ID = G-CCC0QBH1QX